部门表[tblDept]:
ID[编号](INT), 
NAME[部门名称](VARCHAR(128)), 
SuperiorID[上级部门](INT), 
Manager1[第一负责人](INT), 
Manager2[第二负责人](INT), 
Description[描述](VARCHAR(255)), 
Removed[已删除](BOOLEAN), 
Path[路径](VARCHAR(255))

员工表[tblEmployee]:
ID[人员编号](INT), 
User[帐号](VARCHAR(128)), 
NAME[姓名](VARCHAR(128)), 
PassWord[密码](VARCHAR(128)), 
Sex[性别](INT), 
Birthday[生日](VARCHAR(32)), 
Tel[电话](VARCHAR(32)), 
CellPhone[移动电话](VARCHAR(32)), 
Fax[传真](VARCHAR(32)), 
Email[邮箱](VARCHAR(128)), 
Signature[个性签名](TEXT), 
Removed[已删除](BOOLEAN)

岗位表[tblPost]:
ID[岗位编号](INT), 
NAME[岗位名称](VARCHAR(128)), 
Type[类型](INT), 
Description[描述](VARCHAR(255)), 
Removed[已删除](BOOLEAN)

员工部门表[tblEmployee_dept]:
ID[编号](INT), 
EmployeeID[人员编号](INT), 
DeptID[部门编号](INT), 
Removed[已删除](BOOLEAN)

员工岗位表[tblEmployee_post]:
ID[编号](INT), 
EmployeeID[人员编号](INT), 
PostID[岗位编号](INT), 
Removed[已删除](BOOLEAN)

短信息表[tblSMSInfo]:
id[编号](INT), 
content[发送(回复)内容](VARCHAR(128)), 
Destination[发送目标(回复号码)](VARCHAR(128)), 
sendstate[发送状态](INT), 
User[发送人](INT), 
sendTime[发送(接收)时间](DATETIME), 
sendcount[发送条数](INT), 
type[短信类型](INT), 
smsID[短信流水号](INT), 
retrycount[失败次数](INT)

用户登录信息表[tblLoginHistory]:
id[编号](INT), 
userid[用户ID](INT), 
ip[IP](VARCHAR(32)), 
extip[外部IP地址](VARCHAR(32)), 
mac[MAC地址](VARCHAR(32)), 
logintime[登录时间](DATETIME), 
logouttime[登出时间](DATETIME)

电话录音记录表[SKPhoneRecordInfo]:
ID[记录编号](INT), 
OwnerID[电话录音所属用户ID](INT), 
RecordType[电话录音类型](SMALLINT), 
OnwerTEL[所属用户电话号](VARCHAR(128)), 
OtherTEL[对方电话号](VARCHAR(128)), 
StartTime[通话开始时间](DATETIME), 
EndTime[通话结束时间](DATETIME), 
RecFileName[录音文件名](TEXT), 
RecAttachmentID[录音文件对应的服务器附件ID](INT)

系统邮件信息表[tblEmplyRcvEmailInfo]:
ID[邮件ID](INT), 
EmployeeID[雇员ID](INT), 
EmailUIDL[邮件UIDL](VARCHAR(512)), 
FromEMail[发送方Email](TEXT), 
ToEMail[接收方Email](TEXT), 
Subject[邮件标题](TEXT), 
Content[邮件正文](LONGTEXT), 
Attachment[附件](TEXT), 
RcvTime[接收时间](DATETIME)

部门两个以上负责人表[tblDept_manager]:
ID[编号](INT), 
DeptID[部门编号](INT), 
EmployeeID[员工编号](INT)

指纹设备用户表[tblfingerdeviceuser]:
MachineID[机器号](INT), 
EnrollID[人员登记号](INT), 
Privilege[权限](INT), 
UserName[姓名](VARCHAR(32)), 
logintime[登录时间](DATETIME), 
CreateTime[创建时间](DATETIME), 
LastChangeTime[最后修改时间](DATETIME), 
removed[已删除](DATETIME)

指纹表[tblfingerprint]:
MachineID[机器号](INT), 
EnrollID[人员登记号](INT), 
FPIndex[指纹序号](INT), 
Fingerprint[指纹数据](TEXT)

考勤记录表[tblattendancerecord]:
ID[序号](INT), 
MachineID[机器号](INT), 
EnrollID[人员登记号](INT), 
RecordDatetime[考勤时间](DATETIME)

人员上下级关系表[tblDPRelationship]:
id[序号](INT), 
EmployeeID[人员ID](INT), 
SuperiorID[上级主管ID](INT), 
SuperiorDeptID[上级主管所在部门ID](INT), 
EmployeeDeptID[人员所在部门ID](INT)

企业级日志表[tblDomainDBOPLog]:
ID[企业数据库操作记录ID](INT), 
OperatorID[操作人ID](INT), 
DBOPType[操作类型](INT), 
DBOPResult[操作结果](INT), 
TBLType[表类型](INT), 
TBLName[表名](VARCHAR(255)), 
TBLAlias[表别名](VARCHAR(255)), 
OPExplain[操作说明](TEXT), 
SQLDetail[SQL详细](TEXT), 
OPTime[操作时间](DATETIME)

认证信息表[tblauthinfo]:
ID[编号](INT), 
UserName[认证名](VARCHAR(128)), 
PassWord[密码](VARCHAR(128)), 
StartTime[起始时间](INT), 
EndTime[结束时间](VARCHAR(32)), 
MaxUserNum[最大用户数](VARCHAR(32)), 
MaxConnNum[最大连接数](VARCHAR(32)), 
MaxDomainNum[最大单位数](VARCHAR(32)), 
disabled[使能](VARCHAR(32)), 
Remarks[备注](VARCHAR(128))

工作流实例表[tblwfinstance]:
InstID[编号](BIGINT), 
InstUUID[实例GUID](VARCHAR(128)), 
ProcessID[流程ID](INT), 
CurrentTaskID[当前任务ID](INT), 
CaseTitle[实例标题](VARCHAR(128)), 
CaseStatus[实例状态](INT), 
CaseDescription[实例描述](VARCHAR(255)), 
ProcessingUser[当前处理用户](VARCHAR(128)), 
CurrentStepID[当前步骤ID](INT)

工作流历史记录表[tblwfhistroy]:
ID[编号](BIGINT), 
WfInstID[实例ID](BIGINT), 
ProcessID[流程ID](INT), 
TaskID[任务ID](INT), 
FormID[表单ID](INT), 
RecordID[表单数据ID](BIGINT), 
TableName[表名](VARCHAR(128)), 
Operator[操作者](INT), 
Flag[标记](INT), 
Comments[审批意见](VARCHAR(512)), 
Action[动作](INT)

客户信息表[SKT1]:
SKF1[ID](INT), 
SKF2[姓名](VARCHAR(32)), 
SKF3[手机号](VARCHAR(32)), 
SKF4[密码](VARCHAR(32)), 
SKF5[OpenID](VARCHAR(255)), 
SKF45[登录状态](BOOLEAN)

采购绑定表[SKT2]:
SKF10[ID](INT), 
SKF11[openid](VARCHAR(255)), 
SKF12[检测项](VARCHAR(255)), 
SKF13[采样盒号](VARCHAR(64)), 
SKF14[受检者](VARCHAR(32)), 
SKF15[手机号](VARCHAR(32)), 
SKF16[身份证](VARCHAR(32)), 
SKF17[采样日期](DATETIME), 
SKF18[职务](VARCHAR(32)), 
SKF19[所在地区](VARCHAR(32)), 
SKF20[详细地址](VARCHAR(255)), 
SKF25[受理状态](BOOLEAN), 
SKF55[注册手机号](VARCHAR(32)), 
SKF57[订单编号](VARCHAR(32)), 
SKF88[出生日期](DATE), 
SKF89[性别](INT), 
SKF131[物流公司](VARCHAR(128)), 
SKF132[物流单号](VARCHAR(128)), 
SKF134[是否复购](BOOLEAN), 
SKF161[复用采样盒号](VARCHAR(32)), 
SKF173[预录样本编号](VARCHAR(32))

订单表[SKT3]:
SKF26[ID](INT), 
SKF27[openid](VARCHAR(255)), 
SKF28[检测项](VARCHAR(32)), 
SKF29[采样盒号](VARCHAR(64)), 
SKF30[受检者](VARCHAR(32)), 
SKF31[手机号](VARCHAR(32)), 
SKF32[身份证](VARCHAR(32)), 
SKF33[采样日期](DATETIME), 
SKF34[职务](VARCHAR(32)), 
SKF35[所在地区](VARCHAR(32)), 
SKF36[详细地址](VARCHAR(255)), 
SKF41[订单状态](INT), 
SKF42[订单编号](VARCHAR(32)), 
SKF43[报告文件](VARCHAR(255)), 
SKF44[报告URL](TEXT), 
SKF46[报告文件URL](TEXT), 
SKF56[注册手机号](VARCHAR(32)), 
SKF82[发出物流单号](VARCHAR(255)), 
SKF83[渠道](INT), 
SKF84[检测机构](INT), 
SKF85[发出物流公司](VARCHAR(255)), 
SKF86[性别](BOOLEAN), 
SKF87[出生年月](DATE), 
SKF123[订单日期](DATE), 
SKF133[回传的样本编码](VARCHAR(128)), 
SKF135[是否采样](BOOLEAN), 
SKF153[收到样本日期](DATE), 
SKF154[检测中日期](DATE), 
SKF155[检测完成日期](DATE), 
SKF156[受理样本日期](DATE), 
SKF162[是否复购](BOOLEAN), 
SKF163[复用采样盒号](VARCHAR(32)), 
SKF175[已提醒](BOOLEAN), 
SKF245[来源](BOOLEAN), 
SKF270[回寄物流编号](VARCHAR(255)), 
SKF282[回寄快递付款方式](BOOLEAN), 
SKF284[报告导入次序](INT), 
SKF298[报告解读状态](BOOLEAN)

验证码及短信管理表[SKT4]:
SKF47[ID](INT), 
SKF48[手机号](VARCHAR(32)), 
SKF49[验证码](VARCHAR(32)), 
SKF50[时间](DATETIME), 
SKF158[采样编号](VARCHAR(32)), 
SKF159[订单状态](INT), 
SKF160[发送内容](VARCHAR(255))

标签表[SKT5]:
SKF58[id](INT), 
SKF59[标签](VARCHAR(32)), 
渠道表[SKT6]:
SKF64[ID](INT), 
SKF65[渠道名称](VARCHAR(32)), 
SKF136[渠道编号](VARCHAR(32)), 
SKF137[联系方式](VARCHAR(128)), 
SKF142[联系人](VARCHAR(32)), 
SKF143[联系地址](VARCHAR(255))

检测机构表[SKT7]:
SKF70[ID](INT), 
SKF71[检测机构](VARCHAR(32)), 
SKF140[机构代码](VARCHAR(32)), 
SKF141[联系方式](VARCHAR(128)), 
SKF144[联系人](VARCHAR(32)), 
SKF145[联系地址](VARCHAR(255)), 
SKF297[复购周期](SMALLINT)

检测项表[SKT8]:
SKF76[ID](INT), 
SKF77[产品名称](VARCHAR(32)), 
SKF130[是否允许复购](INT), 
SKF138[检测机构](INT), 
SKF139[产品定价](DECIMAL(24,2)), 
SKF157[产品描述](TEXT), 
SKF164[产品条码](VARCHAR(32)), 
SKF165[销售平台](INT), 
SKF166[保质期限](VARCHAR(32)), 
SKF167[规格尺寸含量重量](VARCHAR(255)), 
SKF168[魔合商城划线价](DECIMAL(24,2)), 
SKF169[魔合商城售卖价](DECIMAL(24,2)), 
SKF170[合作平台划线价](DECIMAL(24,2)), 
SKF171[箱规](VARCHAR(64)), 
SKF172[合作平台售卖价](DECIMAL(24,2)), 
SKF174[报告格式](VARCHAR(32)), 
SKF185[产品类别](INT), 
SKF186[产品分类](INT), 
SKF194[产品图片](VARCHAR(32)), 
SKF195[是否推荐](BOOLEAN), 
SKF258[产品详情图](VARCHAR(32)), 
SKF259[产品展示图](VARCHAR(128)), 
SKF260[删除标记](BOOLEAN), 
SKF261[是否上架](BOOLEAN), 
SKF262[检测项目数](INT), 
SKF263[产品位点数](INT), 
SKF264[产品首次上线时间](DATE), 
SKF268[品牌](VARCHAR(32)), 
SKF269[适用人群](VARCHAR(255)), 
SKF283[推荐产品图片](VARCHAR(255)), 
SKF296[复购周期天](SMALLINT), 
SKF301[所属标签](SMALLINT)

订单状态表[SKT9]:
SKF90[ID](INT), 
SKF91[状态名称](VARCHAR(32)), 
SKF92[状态值](INT), 
检测项标签表[SKT10]:
SKF97[ID](INT), 
SKF98[检测项ID](INT), 
SKF99[标签ID](INT), 
文章表[SKT11]:
SKF104[ID](INT), 
SKF105[文章名称](VARCHAR(255)), 
SKF106[文章内容](TEXT), 
SKF111[编辑日期](DATE), 
SKF113[发布状态](BOOLEAN), 
SKF114[编辑人](INT), 
SKF115[文章编号](VARCHAR(32)), 
SKF265[产品名称](INT), 
SKF266[文章链接](TEXT), 
SKF267[更新状态](BOOLEAN), 
SKF285[标签ID集合](VARCHAR(255)), 
SKF299[显示位置](BOOLEAN), 
SKF300[是否生效](BOOLEAN)

文章标签表[SKT12]:
SKF116[ID](INT), 
SKF117[文章编号](VARCHAR(32)), 
SKF118[标签ID](INT), 
检测项类别表[SKT13]:
SKF124[ID](INT), 
SKF125[类别名称](VARCHAR(32)), 
订单进度记录表[SKT14]:
SKF146[ID](INT), 
SKF147[样本编号](VARCHAR(32)), 
SKF148[样本状态](INT), 
商城-轮播图[SKT15]:
SKF176[ID](INT), 
SKF177[图片名称](VARCHAR(255)), 
SKF178[显示位置](INT), 
SKF179[点击链接](VARCHAR(255)), 
SKF184[图片](VARCHAR(32))

商城-产品类别[SKT16]:
SKF187[ID](INT), 
SKF188[产品类别](VARCHAR(64)), 
SKF193[使用状态](BOOLEAN), 
SKF246[展示图片](VARCHAR(32)), 
SKF247[类别图标](VARCHAR(32))

商城-购物车[SKT17]:
SKF196[ID](INT), 
SKF197[客户帐号](VARCHAR(32)), 
SKF198[产品ID](INT), 
SKF199[数量](INT), 
SKF243[产品状态](BOOLEAN)

商城-我的订单子表[SKT18]:
SKF204[ID](INT), 
SKF205[订单编号](VARCHAR(32)), 
SKF206[客户帐号](VARCHAR(32)), 
SKF207[产品ID](INT), 
SKF208[购买数量](INT), 
SKF209[购买金额](DECIMAL(24,2)), 
SKF242[产品状态](BOOLEAN), 
SKF251[是否转系统](BOOLEAN)

商城-我的订单主表[SKT19]:
SKF214[ID](INT), 
SKF215[订单编号](VARCHAR(32)), 
SKF216[客户帐号](VARCHAR(32)), 
SKF217[订单金额](DECIMAL(24,2)), 
SKF218[收货地址](VARCHAR(255)), 
SKF241[订单状态](BOOLEAN), 
SKF244[订单日期](DATE), 
SKF248[支付方式](VARCHAR(32)), 
SKF249[支付交易号](VARCHAR(255)), 
SKF250[支付时间](DATETIME)

商城-收货地址[SKT20]:
SKF223[ID](INT), 
SKF224[客户帐号](VARCHAR(32)), 
SKF225[收货人姓名](VARCHAR(64)), 
SKF226[收货人地址](VARCHAR(255)), 
SKF227[手机号](VARCHAR(32)), 
SKF228[邮编](VARCHAR(16)), 
SKF229[删除标记](BOOLEAN), 
SKF230[默认标记](BOOLEAN), 
SKF231[身份证号](VARCHAR(255)), 
SKF232[省份](VARCHAR(32)), 
SKF233[城市](VARCHAR(32)), 
SKF234[地区](VARCHAR(32)), 
SKF235[完整地址](VARCHAR(255)), 
SKF236[编号](VARCHAR(32)), 
订单导入样本编号临时表[SKT21]:
SKF252[ID](INT), 
SKF253[样本编号](VARCHAR(32)), 
商城地址表[SKT22]:
SKF271[ID](INT), 
SKF272[公司名称](VARCHAR(255)), 
SKF273[收件地址](VARCHAR(255)), 
SKF274[详细地址](VARCHAR(255)), 
SKF275[收件人](VARCHAR(32)), 
SKF276[联系电话](VARCHAR(32)), 
SKF277[付款方式](BOOLEAN), 
订单_状态变更记录表[SKT23]:
SKF286[ID](BIGINT), 
SKF287[订单编号](VARCHAR(32)), 
SKF288[订单原状态](SMALLINT), 
SKF289[订单新状态](SMALLINT), 
SKF290[状态修改时间](DATETIME), 
SKF291[状态修改人](VARCHAR(16)), 
检测机构_标签表[SKT24]:
SKF302[ID](BIGINT), 
SKF303[机构ID](BIGINT), 
SKF304[标签名称](VARCHAR(255)), 
SKF305[是否复购](BOOLEAN), 
SKF306[标签描述](VARCHAR(255)), 
SKF307[备注](VARCHAR(255)), 
